# SpringMVC_Total

./: .gitignore  .gitignore.gitignore  README.md  pom.xml
src/main/java/com/baiteng/controller/: HelloWorldController.java  JqgridController.java  LoginController.java  VueController.java
src/main/java/com/baiteng/entity/: JSONData.java  JSONItem.java  User.java  User2.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml
src/main/webapp/WEB-INF/js/jqGrid/: array.js  jquery.jqGrid.js  json.js
src/main/webapp/WEB-INF/js/login/: ajax.js
src/main/webapp/WEB-INF/js/seajs/: sea-config.js
src/main/webapp/WEB-INF/js/vue/: vue.js
src/main/webapp/WEB-INF/pages/: index.js  test.jsp  test_conflict.jsp
src/main/webapp/WEB-INF/pages/jqGrid/: jqGrid.jsp
src/main/webapp/WEB-INF/pages/vuejs/: index.jsp
